<!DOCTYPE html>
<head>
  <title>Youtube Like Player</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    .player {
      min-width: 300px;
      height: 500px;
      max-width: 900px;
      width: 100%;
      background: white;
      position: relative;
      text-align: center;
    }

    .player-layover {
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
      width: 100%;
      height: 50%;
      display: none;
    }

    .hover-menu {
      position: absolute;
      bottom: 0;
      width: calc(100% - 20px);
      left: 10px;
      height: 30px;
    }

    .slider {
      position: absolute;
      top: 0;
      width: 100%;
      height: 3px;
      background: white;
    }

    .controls {
      height: calc(100% - 4px);
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .menu-left {
      float: left;
      height: 100%;
      bottom: 0;
    }

    .menu-right {
      float: right;
      height: 100%;
      bottom: 0;
    }

    .menu-icon {
      padding: 0 10px;
      color: rgba(255, 255, 255, .9);
    }

    .menu-icon:hover {
      color: rgba(255, 255, 255, 1);
    }

    .img-responsive {
      max-width:100%;
      max-height:100%;
    }
  </style>
</head>
<html>
<body>
  <div id="player" class="player">
    <img class="img-responsive" src="https://via.placeholder.com/1080x720" />
    <div id="player-layover" class="player-layover">
      <div class="hover-menu">
        <div class="slider"></div>
        <div class="controls">
          <div class="menu-left">
            <i class="menu-icon material-icons">play_arrow</i>
            <i class="menu-icon material-icons">skip_next</i>
            <i class="menu-icon material-icons">volume_up</i>
          </div>
          <div class="menu-right">
            <i class="menu-icon material-icons">crop_7_5</i>
            <i class="menu-icon material-icons">fullscreen</i>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</body>
<script>
const player = document.getElementById("player");
player.addEventListener("mouseover", showLayover, false);
player.addEventListener("mouseout", hideLayover, false);

const playerLayover = document.getElementById("player-layover");
function showLayover() {
  playerLayover.style.display = "block";
}

function hideLayover() {
  playerLayover.style.display = "none";
}

</script>
</html>
